{
  "name": "alchemy-video-os",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "5.7.0",
      "brace-expansion@2": "2.1.7",
      "brace-expansion@5": "5.0.12",
      "svgo": "4.1.0",
      "devalue": "5.9.2"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @alchemy-video/studio-web --filter @alchemy-video/control-api dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test",
    "contracts:generate": "pnpm --filter @alchemy-video/contracts generate",
    "db:generate": "pnpm --filter @alchemy-video/persistence db:generate",
    "db:migrate": "pnpm --filter @alchemy-video/persistence db:migrate",
    "infra:up": "docker compose -f infrastructure/compose/docker-compose.local.yml up -d",
    "infra:down": "docker compose -f infrastructure/compose/docker-compose.local.yml down"
  }
}
