{
  "name": "@alchemy-video/control-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "pnpm --filter @alchemy-video/contracts build && pnpm --filter @alchemy-video/domain build && pnpm --filter @alchemy-video/document-intelligence build && pnpm --filter @alchemy-video/persistence build && pnpm --filter @alchemy-video/provider-video build && pnpm --filter @alchemy-video/reference-analysis build && pnpm --filter @alchemy-video/reference-delivery build && pnpm --filter @alchemy-video/storage-client build && pnpm --filter @alchemy-video/credit-veyra build",
    "pretest": "pnpm --filter @alchemy-video/contracts build && pnpm --filter @alchemy-video/domain build && pnpm --filter @alchemy-video/document-intelligence build && pnpm --filter @alchemy-video/persistence build && pnpm --filter @alchemy-video/provider-video build && pnpm --filter @alchemy-video/reference-analysis build && pnpm --filter @alchemy-video/reference-delivery build && pnpm --filter @alchemy-video/storage-client build && pnpm --filter @alchemy-video/credit-veyra build",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "node tests/c04-http-e2e.mjs",
    "test:studio-ui-e2e": "node tests/c04-http-e2e.mjs --studio-ui-e2e",
    "test:c06-e2e-isolation": "node tests/c06-e2e-isolation.integration.mjs",
    "test:c06-e2e": "node tests/c06-local-e2e.mjs",
    "pretest:c10-e2e": "pnpm --filter @alchemy-video/contracts build && pnpm --filter @alchemy-video/domain build && pnpm --filter @alchemy-video/persistence build && pnpm --filter @alchemy-video/provider-video build && pnpm --filter @alchemy-video/reference-delivery build && pnpm --filter @alchemy-video/storage-client build && pnpm --filter @alchemy-video/task-queue build && pnpm --filter @alchemy-video/creative-planning build && pnpm --filter @alchemy-video/workflow-worker build",
    "test:c10-e2e": "node tests/c10-local-e2e.mjs",
    "pretest:c11-e2e": "pnpm --filter @alchemy-video/contracts build && pnpm --filter @alchemy-video/domain build && pnpm --filter @alchemy-video/persistence build && pnpm --filter @alchemy-video/provider-video build && pnpm --filter @alchemy-video/reference-delivery build && pnpm --filter @alchemy-video/storage-client build && pnpm --filter @alchemy-video/task-queue build && pnpm --filter @alchemy-video/creative-planning build",
    "test:c11-e2e": "node tests/c11-local-e2e.mjs",
    "pretest:c12-e2e": "pnpm --filter @alchemy-video/contracts build && pnpm --filter @alchemy-video/domain build && pnpm --filter @alchemy-video/persistence build && pnpm --filter @alchemy-video/provider-video build && pnpm --filter @alchemy-video/reference-delivery build && pnpm --filter @alchemy-video/storage-client build && pnpm --filter @alchemy-video/task-queue build && pnpm --filter @alchemy-video/creative-planning build && pnpm --filter @alchemy-video/workflow-worker build && pnpm --filter @alchemy-video/task-worker build && pnpm --filter @alchemy-video/production-worker build",
    "test:c12-e2e": "node tests/c12-local-e2e.mjs"
  },
  "dependencies": {
    "@alchemy-video/contracts": "workspace:*",
    "@alchemy-video/credit-veyra": "workspace:*",
    "@alchemy-video/document-intelligence": "workspace:*",
    "@alchemy-video/domain": "workspace:*",
    "@alchemy-video/persistence": "workspace:*",
    "@alchemy-video/provider-video": "workspace:*",
    "@alchemy-video/reference-analysis": "workspace:*",
    "@alchemy-video/reference-delivery": "workspace:*",
    "@alchemy-video/storage-client": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.750.0",
    "@alchemy-video/task-queue": "workspace:*",
    "@types/node": "^24.0.0",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.16.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
